.under {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 50%;
  justify-items: center;
  margin-left: 30%;
  margin-top: 1%;
  list-style: none;
}

@media only screen and (max-width: 600px) {
  .under {
    grid-auto-flow: column;
    grid-gap: 40px;
    margin: 0;
    margin-top: 7%;
    margin-left: 3%;
  }
}

a {
  color: white;
  text-decoration: none;
  /* box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4); */
}



.list:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.list:hover~.list .hand {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.footer {
  display: flex;
  height: 10vh;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {

  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(20deg);
  }

  75% {
    transform: rotate(-15deg);
  }
}